{
  "name": "project-conv-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    //the below line can be "start": "vite". In  this case to run  the app run the nvm run test command
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3"
  }
}